<!DOCTYPE html>
<html>
    <head>
         <html><link rel="stylesheet" href="Activity1.html">
         
        </head>
        <header>

            <h1><center>Activity5</center></h1>
         <a href="Activity2.html"><img src="susunod.png"style="width:100px;height:100px;"></a>
        </header>
<head>
<title>My Family</title>
<style>
   
  body {
 background-image: url('naruto.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
            }
           
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 50px;
        overflow: hidden;
        background-color: lightblue;
        align-content: center;
        margin: 3%;
        border-color: transparent;
    }

h1 {
        border: 5px solid black;
        outline-style: outset;
        outline-color: rgb(128,128,128);
        background-color: rgb(204, 255, 153);
        opacity: 75%;
        border-radius: 50px
    }
td {
    
	   border-style: solid;
       border-width:1px;
       background-color: skyblue;
       opacity: 75%;
       margin-left: 10%;
       margin-right: 5%;
       border-radius: 10px;
       text-align: center;
       padding-left: 1%;
	   cursor: context-menu;
       margin: 25%;
       bottom: 150px;
       border-bottom: 300;
       border-color: black;
       padding-left: 25px;
       padding-right: 25px;
	   }
       hr {
        color: rgb(235, 233, 135);
    }
    #d1 {
        background-color: transparent;
        color: rgb(255, 255, 255);
    }
    #d2 {
        background-color: transparent;
        color: white;
	}
	#d3 {
	    background-color: transparent;
		color: white;
    }
    #b2:hover{
        background-color: rgb(187, 255, 0); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(179, 255, 0); transform: scale(1.2);
    }
    h1:hover{background-color: rgb(234, 0, 255); transform: scale(1.2);}
    h3:hover{background-color: rgb(255, 0, 191); transform: scale(1.2);}
    td:hover{background-color: rgb(255, 0, 212); transform: matrix3d(1.2);}
</style>
</head>
        <center>

        <h1><asurto>My Family</asurto></h1>

        </center>
        <body>
        <form>
        <center>
        <table style= font-family:cursive;>
           <hr>
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 2.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="ryan.jpg" alt="button" width="74" height="74">
           </span>
           </button>
		   <br>
          
           <td>Ryan James </td>
           <td>hardworking</td>
           </tr>
           
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 3.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="ate.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
         
           <td>Johna persson</td>
           <td>Best ate</td>
           </tr>
           
           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 4.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="ako.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
          
           <td>Julian jr.</td>
           <td>Kind </td>
           </tr>

           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 5.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="mama.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
  
           <td>Rafaela</td>
           <td>caring, loving, affectionate, and helpful. </td>
           </tr>

           <tr>
           <td id="d1"><a href="ACTIVITY 4 PAGE 6.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="papa.jpg" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
        
           <td>Julian sr.</td>
           <td>Best papa</td>
           </tr>

        
		   </table>
           </form>
           </body>
           </html>